<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sdv-ce-ote">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="techSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XKl-ZL-YFS">
                                <rect key="frame" x="20" y="99" width="350" height="703"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-YJ-XnU">
                                        <rect key="frame" x="0.0" y="211.66666666666669" width="350" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech Social Media App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRq-d8-VqU">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-hi-QP2">
                                                <rect key="frame" x="0.0" y="52.666666666666629" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYf-6L-3dp">
                                                <rect key="frame" x="0.0" y="111.66666666666663" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zm-Sj-IHQ">
                                                <rect key="frame" x="0.0" y="170.66666666666663" width="350" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HK7-MY-uWb">
                                                <rect key="frame" x="0.0" y="245.66666666666671" width="350" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                                <connections>
                                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOP-Mp-i5Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XKl-ZL-YFS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="35p-4o-ily"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XKl-ZL-YFS" secondAttribute="bottom" constant="8" id="Ip6-Cw-McF"/>
                            <constraint firstItem="XKl-ZL-YFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dqC-Kd-72k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XKl-ZL-YFS" secondAttribute="trailing" constant="20" id="s3y-ya-eTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C4c-8k-0qO"/>
                    <connections>
                        <outlet property="emailTextField" destination="5lg-hi-QP2" id="6Zi-B5-Amj"/>
                        <outlet property="errorLabel" destination="7zm-Sj-IHQ" id="pp8-Ok-RWG"/>
                        <outlet property="passwordTextField" destination="BYf-6L-3dp" id="lXC-jB-7Cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.7692307692307" y="28.436018957345969"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="zF1-NK-R1J">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFQ-Xf-57R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="hXh-1O-zgP" customClass="EditProfileViewController" customModule="techSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnD-Bk-UYn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEP-u6-dPE">
                                <rect key="frame" x="8" y="137" width="374" height="293"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Oag-nu-lQ9"/>
                                    <constraint firstAttribute="height" constant="293" id="opa-d3-UUQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="0nS-kS-Mze">
                                <rect key="frame" x="16" y="154.66666666666663" width="358" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-3c-grE">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDm-i8-2yd">
                                                <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prp-cM-Tqh">
                                                <rect key="frame" x="0.0" y="29" width="358" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="prp-cM-Tqh" firstAttribute="leading" secondItem="dZt-3c-grE" secondAttribute="leading" id="5LA-iy-d2f"/>
                                            <constraint firstAttribute="trailing" secondItem="prp-cM-Tqh" secondAttribute="trailing" id="GMh-LD-dGE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xe3-Nc-PHo">
                                        <rect key="frame" x="0.0" y="96" width="358" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX2-gP-Ob9">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpI-Dn-vqj">
                                                <rect key="frame" x="0.0" y="29.000000000000028" width="358" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mpI-Dn-vqj" firstAttribute="leading" secondItem="xe3-Nc-PHo" secondAttribute="leading" id="W0T-Pt-Zbo"/>
                                            <constraint firstAttribute="trailing" secondItem="mpI-Dn-vqj" secondAttribute="trailing" id="gh5-K5-8QZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jYH-tG-pE7">
                                        <rect key="frame" x="0.0" y="192.00000000000003" width="358" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech Interests:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOh-5L-0wu">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIY-0U-lRC">
                                                <rect key="frame" x="0.0" y="29" width="358" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YIY-0U-lRC" firstAttribute="leading" secondItem="jYH-tG-pE7" secondAttribute="leading" id="K2w-33-kDL"/>
                                            <constraint firstAttribute="trailing" secondItem="YIY-0U-lRC" secondAttribute="trailing" id="w0n-lp-TlW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jYH-tG-pE7" firstAttribute="leading" secondItem="0nS-kS-Mze" secondAttribute="leading" id="2w3-Qj-pVy"/>
                                    <constraint firstAttribute="trailing" secondItem="jYH-tG-pE7" secondAttribute="trailing" id="98m-uK-1BI"/>
                                    <constraint firstItem="xe3-Nc-PHo" firstAttribute="leading" secondItem="0nS-kS-Mze" secondAttribute="leading" id="NOR-Yw-2uN"/>
                                    <constraint firstAttribute="trailing" secondItem="dZt-3c-grE" secondAttribute="trailing" id="dL7-OL-rjR"/>
                                    <constraint firstItem="dZt-3c-grE" firstAttribute="leading" secondItem="0nS-kS-Mze" secondAttribute="leading" id="kvf-Q8-gSg"/>
                                    <constraint firstAttribute="trailing" secondItem="xe3-Nc-PHo" secondAttribute="trailing" id="lmw-Fh-wtR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btj-Yf-wb2">
                                <rect key="frame" x="137" y="91" width="117" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmQ-dz-yGv">
                                <rect key="frame" x="77" y="476" width="236" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="hXh-1O-zgP" eventType="touchUpInside" id="vZw-h6-9XB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ixp-Ja-KTa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Btj-Yf-wb2" firstAttribute="top" secondItem="Ixp-Ja-KTa" secondAttribute="top" id="1DP-eE-yhP"/>
                            <constraint firstItem="Ixp-Ja-KTa" firstAttribute="trailing" secondItem="MEP-u6-dPE" secondAttribute="trailing" constant="8" id="1sA-tY-9vQ"/>
                            <constraint firstItem="MEP-u6-dPE" firstAttribute="leading" secondItem="Ixp-Ja-KTa" secondAttribute="leading" constant="8" id="3Gh-S4-1fw"/>
                            <constraint firstItem="Ixp-Ja-KTa" firstAttribute="trailing" secondItem="Btj-Yf-wb2" secondAttribute="trailing" constant="136" id="7In-1k-EBJ"/>
                            <constraint firstItem="Ixp-Ja-KTa" firstAttribute="trailing" secondItem="0nS-kS-Mze" secondAttribute="trailing" constant="16" id="HQA-sE-IlM"/>
                            <constraint firstItem="MEP-u6-dPE" firstAttribute="top" secondItem="Btj-Yf-wb2" secondAttribute="bottom" constant="18.329999999999998" id="cCg-41-05N"/>
                            <constraint firstItem="Btj-Yf-wb2" firstAttribute="leading" secondItem="Ixp-Ja-KTa" secondAttribute="leading" constant="137" id="gOj-r0-1wn"/>
                            <constraint firstItem="0nS-kS-Mze" firstAttribute="centerX" secondItem="QnD-Bk-UYn" secondAttribute="centerX" id="tc5-Wp-MjT"/>
                            <constraint firstItem="0nS-kS-Mze" firstAttribute="leading" secondItem="Ixp-Ja-KTa" secondAttribute="leading" constant="16" id="wGR-UP-DWf"/>
                            <constraint firstItem="0nS-kS-Mze" firstAttribute="top" secondItem="Btj-Yf-wb2" secondAttribute="bottom" constant="36" id="yaC-72-5Sc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XIf-Ec-q3u"/>
                    <connections>
                        <outlet property="bioTextField" destination="mpI-Dn-vqj" id="Dak-rU-MGJ"/>
                        <outlet property="techInterestsTextField" destination="YIY-0U-lRC" id="DwQ-fN-XJx"/>
                        <outlet property="userNameTextField" destination="prp-cM-Tqh" id="DZd-1d-DPC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4104.6153846153848" y="434.36018957345971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DG9-Fi-oiJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sdv-ce-ote" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6O-Qf-w6s">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pCm-48-bVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcY-nE-O3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561.53846153846155" y="28.436018957345969"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="o1m-bX-7tc">
            <objects>
                <viewController id="ccs-b3-wZi" customClass="ProfileViewController" customModule="techSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSs-rZ-K0L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxS-hm-6sN">
                                <rect key="frame" x="104.66666666666667" y="91" width="180.66666666666663" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ywe-0D-4ZR">
                                <rect key="frame" x="16" y="122" width="358" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wWE-Ya-AsF">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="45.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8I-ts-yxB">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-S0-QyI">
                                                <rect key="frame" x="0.0" y="23.666666666666657" width="91" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xiz-3D-fYb">
                                        <rect key="frame" x="0.0" y="69.333333333333343" width="69.333333333333329" height="43.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-q9-uZN">
                                                <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BioLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muJ-eg-agl">
                                                <rect key="frame" x="0.0" y="21.666666666666657" width="69.333333333333329" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="etc-be-AX5">
                                        <rect key="frame" x="0.0" y="136.66666666666669" width="152" height="43.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech Interests: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11Q-E5-MEb">
                                                <rect key="frame" x="0.0" y="0.0" width="132.33333333333334" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TechInterestsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okM-B7-lyr">
                                                <rect key="frame" x="0.0" y="21.666666666666629" width="152" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-xx-ahH">
                                <rect key="frame" x="16" y="348" width="358" height="413"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Post" rowHeight="246" id="Wtf-oF-0GD" customClass="PostsTableViewCell" customModule="techSocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="358" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wtf-oF-0GD" id="pGM-HJ-PU0">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By: UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3l-XM-b7G">
                                                    <rect key="frame" x="237" y="11" width="109.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created: DateCreated" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-gi-o0x">
                                                    <rect key="frame" x="225" y="214" width="132.33333333333334" height="15.666666666666675"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXG-Yj-Ns5">
                                                    <rect key="frame" x="8" y="19" width="110" height="28.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BodyLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-mg-W1F">
                                                    <rect key="frame" x="-1" y="56" width="358" height="144"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-ht-Ps8">
                                                    <rect key="frame" x="143" y="208" width="41" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bubble.right.fill" catalog="system">
                                                        <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCV-EB-8HZ">
                                                    <rect key="frame" x="4" y="208" width="34" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBS-EK-EWa">
                                                    <rect key="frame" x="36" y="208" width="16.999999999999993" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWj-ox-DFT">
                                                    <rect key="frame" x="110" y="208" width="34" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="dPW-mg-W1F" id="GFN-Bd-0hi"/>
                                            <outlet property="commentCounterLabel" destination="YWj-ox-DFT" id="w6r-g2-P5h"/>
                                            <outlet property="createdDateLabel" destination="fa7-gi-o0x" id="lgj-Eq-cQQ"/>
                                            <outlet property="likesCounterLabel" destination="NBS-EK-EWa" id="76w-Gq-6xa"/>
                                            <outlet property="titleLabel" destination="WXG-Yj-Ns5" id="AC8-Iq-xqR"/>
                                            <outlet property="userNameLabel" destination="T3l-XM-b7G" id="4fP-xS-dr3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Posts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhS-SJ-AVP">
                                <rect key="frame" x="15.999999999999993" y="324" width="106.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzI-e5-WXF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ywe-0D-4ZR" firstAttribute="top" secondItem="hzI-e5-WXF" secondAttribute="top" constant="31" id="2MT-N9-ayo"/>
                            <constraint firstItem="qhS-SJ-AVP" firstAttribute="leading" secondItem="hzI-e5-WXF" secondAttribute="leading" constant="16" id="49Q-32-SXZ"/>
                            <constraint firstItem="hzI-e5-WXF" firstAttribute="trailing" secondItem="5fy-xx-ahH" secondAttribute="trailing" constant="16" id="E14-4m-UZD"/>
                            <constraint firstItem="5fy-xx-ahH" firstAttribute="top" secondItem="qhS-SJ-AVP" secondAttribute="bottom" id="LgI-QV-x8D"/>
                            <constraint firstItem="5fy-xx-ahH" firstAttribute="leading" secondItem="hzI-e5-WXF" secondAttribute="leading" constant="16" id="LxV-gB-vKr"/>
                            <constraint firstItem="rxS-hm-6sN" firstAttribute="centerX" secondItem="iSs-rZ-K0L" secondAttribute="centerX" id="Pwc-H3-iyd"/>
                            <constraint firstItem="rxS-hm-6sN" firstAttribute="top" secondItem="hzI-e5-WXF" secondAttribute="top" id="V6C-8B-Kkl"/>
                            <constraint firstItem="5fy-xx-ahH" firstAttribute="top" secondItem="qhS-SJ-AVP" secondAttribute="bottom" id="Zmf-gt-5hn"/>
                            <constraint firstItem="qhS-SJ-AVP" firstAttribute="top" secondItem="Ywe-0D-4ZR" secondAttribute="bottom" constant="22" id="cE8-PC-s8A"/>
                            <constraint firstItem="5fy-xx-ahH" firstAttribute="bottom" secondItem="hzI-e5-WXF" secondAttribute="bottom" id="h1a-vH-VIj"/>
                            <constraint firstItem="hzI-e5-WXF" firstAttribute="trailing" secondItem="Ywe-0D-4ZR" secondAttribute="trailing" constant="16" id="koG-YC-FUh"/>
                            <constraint firstItem="Ywe-0D-4ZR" firstAttribute="centerX" secondItem="iSs-rZ-K0L" secondAttribute="centerX" id="suC-el-FfU"/>
                            <constraint firstItem="Ywe-0D-4ZR" firstAttribute="leading" secondItem="hzI-e5-WXF" secondAttribute="leading" constant="16" id="wyE-NT-3ga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kLC-YB-LGm">
                        <barButtonItem key="leftBarButtonItem" image="pencil" catalog="system" id="xCm-xz-WN2">
                            <connections>
                                <segue destination="hXh-1O-zgP" kind="show" destinationCreationSelector="editProfile:sender:" id="ZBJ-Ea-VlF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="note.text.badge.plus" catalog="system" id="1Qr-1h-FXQ">
                            <connections>
                                <segue destination="5cA-FJ-0Y1" kind="show" id="Ft5-ta-6zh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioLabel" destination="muJ-eg-agl" id="Kee-2f-6T1"/>
                        <outlet property="fullNameLabel" destination="VaN-S0-QyI" id="P4h-PI-0yF"/>
                        <outlet property="tableView" destination="5fy-xx-ahH" id="LuI-sc-VML"/>
                        <outlet property="techInterestsLabel" destination="okM-B7-lyr" id="0C0-9D-Sku"/>
                        <outlet property="userNameLabel" destination="rxS-hm-6sN" id="dP2-Xo-bIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt1-dR-mEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288" y="683"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mmc-OF-Gyj">
            <objects>
                <tabBarController storyboardIdentifier="userSignedIn" automaticallyAdjustsScrollViewInsets="NO" id="ora-2W-S4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e3Y-xo-TRO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="11B-Hi-igq" kind="relationship" relationship="viewControllers" id="1TT-6p-cVL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMc-3S-4Qv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.7692307692307" y="683.88625592417054"/>
        </scene>
        <!--profile-->
        <scene sceneID="xeu-Za-kCP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11B-Hi-igq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="person.circle.fill" catalog="system" id="Hyb-sr-Jcz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yVs-pI-qXk">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ccs-b3-wZi" kind="relationship" relationship="rootViewController" id="YXw-Nc-NXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsP-bb-cAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="683.17535545023691"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ihI-SM-O75">
            <objects>
                <viewController id="5cA-FJ-0Y1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rza-pv-ETZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Post!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJw-Sa-2cI">
                                <rect key="frame" x="101.66666666666667" y="91" width="186.66666666666663" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S99-Vt-Uo7">
                                <rect key="frame" x="0.0" y="142" width="390" height="290"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="OJl-TQ-FYU">
                                <rect key="frame" x="16" y="151.66666666666663" width="358" height="259"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-KC-rr1">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Post:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjX-fT-vGI">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIi-YJ-b3w">
                                                <rect key="frame" x="0.0" y="29" width="358" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iIi-YJ-b3w" firstAttribute="leading" secondItem="uiD-KC-rr1" secondAttribute="leading" id="ADc-fI-c3a"/>
                                            <constraint firstItem="iIi-YJ-b3w" firstAttribute="top" secondItem="rjX-fT-vGI" secondAttribute="bottom" constant="5" id="UyX-ed-SbW"/>
                                            <constraint firstAttribute="trailing" secondItem="iIi-YJ-b3w" secondAttribute="trailing" id="dnK-lO-FOe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ0-zz-GVL">
                                        <rect key="frame" x="0.0" y="99" width="358" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to say: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-MQ-vRG">
                                                <rect key="frame" x="0.0" y="0.0" width="241.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sEw-uJ-KHO">
                                                <rect key="frame" x="0.0" y="32.000000000000028" width="358" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="C1w-4V-gbr"/>
                                                    <constraint firstAttribute="width" constant="358" id="qDh-Za-8ds"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="KoY-bD-Pff"/>
                                    <constraint firstItem="uiD-KC-rr1" firstAttribute="leading" secondItem="OJl-TQ-FYU" secondAttribute="leading" id="hWs-gm-W8d"/>
                                    <constraint firstAttribute="trailing" secondItem="uiD-KC-rr1" secondAttribute="trailing" id="spN-Uo-3wh"/>
                                    <constraint firstAttribute="height" constant="259" id="v8y-vs-aJN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlz-wa-HtF">
                                <rect key="frame" x="77" y="453" width="236" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="kvi-gw-Zwz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="okj-Ix-COr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jlz-wa-HtF" firstAttribute="centerX" secondItem="rza-pv-ETZ" secondAttribute="centerX" id="6k9-i1-eQ6"/>
                            <constraint firstItem="S99-Vt-Uo7" firstAttribute="top" secondItem="TJw-Sa-2cI" secondAttribute="bottom" constant="23.329999999999998" id="8qi-9w-hrg"/>
                            <constraint firstItem="OJl-TQ-FYU" firstAttribute="top" secondItem="TJw-Sa-2cI" secondAttribute="bottom" constant="33" id="C3l-Md-mqF"/>
                            <constraint firstItem="S99-Vt-Uo7" firstAttribute="trailing" secondItem="okj-Ix-COr" secondAttribute="trailing" id="FLn-Yy-blr"/>
                            <constraint firstItem="S99-Vt-Uo7" firstAttribute="top" secondItem="rza-pv-ETZ" secondAttribute="top" constant="142" id="QlF-bF-YYy"/>
                            <constraint firstItem="jlz-wa-HtF" firstAttribute="leading" secondItem="okj-Ix-COr" secondAttribute="leading" constant="77" id="XoI-Fc-zak"/>
                            <constraint firstItem="okj-Ix-COr" firstAttribute="trailing" secondItem="jlz-wa-HtF" secondAttribute="trailing" constant="77" id="aYm-J3-Tef"/>
                            <constraint firstItem="okj-Ix-COr" firstAttribute="trailing" secondItem="OJl-TQ-FYU" secondAttribute="trailing" constant="16" id="gHw-5V-0AF"/>
                            <constraint firstItem="S99-Vt-Uo7" firstAttribute="centerX" secondItem="rza-pv-ETZ" secondAttribute="centerX" id="kRL-4y-QE7"/>
                            <constraint firstItem="TJw-Sa-2cI" firstAttribute="top" secondItem="okj-Ix-COr" secondAttribute="top" id="ldJ-Vv-yrE"/>
                            <constraint firstItem="jlz-wa-HtF" firstAttribute="top" secondItem="S99-Vt-Uo7" secondAttribute="bottom" constant="21" id="mD3-g4-8c8"/>
                            <constraint firstItem="S99-Vt-Uo7" firstAttribute="leading" secondItem="okj-Ix-COr" secondAttribute="leading" id="o0Q-fw-FJq"/>
                            <constraint firstItem="TJw-Sa-2cI" firstAttribute="centerX" secondItem="rza-pv-ETZ" secondAttribute="centerX" id="oOu-Uc-Mwk"/>
                            <constraint firstItem="OJl-TQ-FYU" firstAttribute="leading" secondItem="okj-Ix-COr" secondAttribute="leading" constant="16" id="vYn-4H-VtJ"/>
                            <constraint firstItem="jlz-wa-HtF" firstAttribute="top" secondItem="OJl-TQ-FYU" secondAttribute="bottom" constant="42.329999999999998" id="xFm-8B-iUp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nio-fa-aRL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jf-IO-1bx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.6153846153848" y="1099.0521327014217"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right.fill" catalog="system" width="128" height="110"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="109"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
